from scipy import integrate
import numpy as np
import matplotlib.pyplot as plt
import math
 
 
#Параметры:
Q0 = np.pi/2.4 #Амплитуда угла
t=np.arange(0, 25, 0.1) #время
l = 10 #Начальная длина маятника
l1 = 5 #Амплитуда модуляции длины маятника
f = 0.3 #Частота собственных колебаний маятника
phi = np.pi/18 #Начальное смещение


#Формулы рассчета:
#Зависимость длины маятника от времени:
D = l - l1 * np.cos(f*t)
 
#Зависимость угла от времени:
# (d^2*Q/d*t^2) + w^2*Q = 0 - выполняется условие из источника => 
Q = Q0 * np.sin((2*np.pi*f)*t + phi)
 
#Зависимость координаты Х параметрического маятника от времени:
X = D * np.sin(Q)
 
#Зависимость координаты Y параметрического маятника от времени:
Y = D * np.cos(Q)


#Графики:
#График зависимости длины маятника от времени:
plt.plot(t, D)
plt.show()
 
#График зависимости угла от времени:
plt.plot(t, Q)
plt.show()
 
#График зависимости координаты Х параметрического маятника от времени:
plt.plot(t, X)
plt.show()
 
#График траектории параметрического маятника:
plt.plot(X, Y)
plt.show()

